server:
  port: 8080

spring:
  cloud:
    gateway:
      httpclient:
        connect-timeout: 1000
        response-timeout: 5s
      routes:
        - id: customer-service
          uri: http://localhost:8081
          predicates:
            - Path=/customer/**
          filters:
            - RewritePath=/customer/?(?<segment>.*), /$\{segment}

        - id: salesman-service
          uri: http://localhost:8082
          predicates:
            - Path=/salesman/**
          filters:
            - RewritePath=/salesman/?(?<segment>.*), /$\{segment}

        - id: share-service
          uri: http://localhost:8083
          predicates:
            - Path=/share/**
          filters:
            - RewritePath=/share/?(?<segment>.*), /$\{segment}

jwt:
  token:
    key: aienfiyiw#1283
